.. cinestron documentation master file, created by
   sphinx-quickstart on Sun Feb 25 17:46:23 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

*****
Cinestron Geting Started
*****

Upon starting you would of recieved a username and password. We use a unified login system at Cinestron. No need to remember multiple passwords and accounts. Server, Im, email etc are all handled together.

* Username 

    All usernames are first name initial then last name an example for Bill blogs would be:
    b.blogs
    b.blogs@cinestron.com
    password : *******

The username serves as access to Cinestron network and also your email.

* Yandex Email 
    Setup your email account on yandex.

    https://mail.yandex.com/

    Use your cinestron email and password

* Discord IM
    We use a private discord server for Instant messages and video calls.
    Use the same email and password to create an account if one is not allready setup for you.

    'https://discordapp.com/invite/Pt7wsQg'
    'https://discordapp.com/login'

You will now be able to use Cinestrons's pipeline and connect to the servers through the Cinestron Civilization app.

*****
Documentation
*****
:doc:`Civilization and Artist workflows<../user_documentation>` 

:doc:`Developer<../dev_docs>` 

:doc:`Production/Managment<../producer_docs>` 

*****
Team / contacts
*****
+------------------------------------+----------------------------------------------------------+--------------------------+--------------------------+
|Name                                | Email                       | Alt email                  | Phone                    | Role                     |
+====================================+=============================+============================+==========================+==========================+
|   Alexander Turusov                | a.turusov@cinestron.com     | alex.turusov@gmail.com     |  +7 920 030 3375         |  cg_supervisor           |
+------------------------------------+-----------------------------+----------------------------+--------------------------+--------------------------+
|   Athanasios (Thanos) Topouzis     | t.topouzis@cinestron.com    | thanos.topouzis@gmail.com  |  +44 7871663609          |  cg_supervisor           |
+------------------------------------+-----------------------------+----------------------------+--------------------------+--------------------------+
|   Joe Gaffney                      | j.gaffney@cinestron.com     | jdgaffney36@gmail.com      |  +44 7889021186          |  cg_supervisor           |
+------------------------------------+-----------------------------+----------------------------+--------------------------+--------------------------+
|   Jon Gaffney                      | jon.gaffney@cinestron.com   |                            |  N/A                     |  junior_developer        |
+------------------------------------+-----------------------------+----------------------------+--------------------------+--------------------------+
|   Alicia Hallal                    | a.hallal@cinestron.com      |                            |  +61 490405153           |  junior_developer        |
+------------------------------------+-----------------------------+----------------------------+--------------------------+--------------------------+
|   Mats Ullberg                     | m.ullberg@cinestron.com or contact@matsullberg.com       |                          |  (Houdini generalist TD) |
+------------------------------------+-----------------------------+----------------------------+--------------------------+--------------------------+
|                                    |                             |                            |                          |                          |
+------------------------------------+-----------------------------+----------------------------+--------------------------+--------------------------+

Miscellaneous email list

* General Inquiries:
    info@cinestron.com

* SMM:
    smm@cinestron.com

* Jobs:
    jobs@cinestron.com

Company Addresses
########
* London office:

    107 Astbury Rd, SE152NP

    Queens Road Peckham

    mail.london@cinestron.com

    Tel: +44 7871663609

* Moscow office:

    Vasilyevskaya str. 13, 123056

    mail.moscow@cinestron.com

    +7 910 383 7773

*****
Network info
*****

Active Directory (AD) Key Points...
########

#. the AD contains user accounts, user groups, computer groups and group policy objects (GPOs)
#. group policy objects are windows settings which can be applied to different groups of users and computers
#. AD servers are split across what is known as "sites" (locations like Russia, UK etc.)
#. there are 2 types of sites: primary domain controller (PDC) site and secondary domain controller (SDC) site
#. a domain is what contains the AD and links all the computers together
#. there can only be one PDC, whereas the SDCs can be numerous
#. the AD automatically replicates across the network (between PDC and SDCs) every 15 mins


Computer Naming Conventions...
########

* the naming convention is composed of 4 parts: the first part is a 3-letter (except for personal computers which use 2 letters) functional purpose of the machine, the second part is a 4-letter type of the machine (server, desktop, laptop etc.), the third part is a 2-letter country code and the fourth part is a 2-digit index

* the first part variations are:

    PDC = primary domain controller

    SDC = secondary domain controller

    CLU = cluster machine (hosts a collection of various virtual machines)

    CPU = CPU-only machine (virtual in most cases)

    GPU = GPU and CPU machine (physical)
    first letters of name and surname (eg: AT) = individual user computer

* the second part variations are:

    HOST = physical machine acting exclusively as a host for virtual machine(s)
    
    SERV = virtual/physical server machine
    
    TERM = terminal virtual/physical machine serving exclusively for the purpose of remote access
    
    WORK = physical workstation
    
    DESK = physical desktop
    
    NOTE = physical notebook

* the only exception to the naming convention rule is the primary domain controller because there can only be one in a network
* all names are in capital letters and separated by dashes
* the maximum length of a computer name in windows is 15 characters

IP Address Considerations...
########

#. composed of 4 numbers, each ranging from 0 to 255, eg: 101.212.78.2

#. all IP addresses on the Cinestron network start with 192.168.

#. the third number delimits the type of group of device/computer: 1 = routers, 2 = main servers, 3 = manually assigned (Russia), 4 = manually assigned (UK), 101 = automatically assigned (via DHCP) in Russia, 102 = automatically assigned (via DHCP) in the UK

#. the fourth number is an index of the device/computer in the group

#. in order to separate the index numbers for the first 2 group types between Russia and the UK and prevent them from colliding with each-other the indexing convention is split into groups of 10: Russia = 1 to 10, UK = 11 to 20

#. automatically assigned IP addresses are leased (given out by the DHCP server) for 7 days, after which they are reassigned (the same happens with external internet IP addresses given out by the ISP, hence the need for DynamicDNS services)

Examples:
    192.168.1.1 = main router in Russia
    192.168.1.11 = main router in the UK

    192.168.2.1 = main server in Russia
    192.168.2.11 = main server in the UK

    192.168.3.1 = workstation in Russia
    192.168.4.1 = workstation in the UK

    192.168.101.123 = random automatically assigned IP in Russia
    192.168.102.213 = random automatically assigned IP in the UK

Current assigned IP addresses are:
**********************

* 192.168.2.1 = PDC-SERV (Zion virtual)
* 192.168.2.2 = PDC-HOST (Zion physical)
* 192.168.2.11 = SDC-SERV-UK-01 (Phillip virtual)
* 192.168.2.12 = SDC-HOST-UK-01 (Phillip physical)
* 192.168.3.1 = AT-WORK-RU-01 (Neo physical)
* 192.168.3.2 = GPU-SERV-RU-01 (Smith physical)
* 192.168.3.3 = CLU-HOST-RU-01 (Morpheus physical)
* 192.168.4.1 = JG-WORK-UK-01 (Randy physical) (IP still to be assigned to machine)
* 192.168.4.2 = GPU-SERV-UK-01 (Stan physical) (IP still to be assigned to machine)

* 192.168.101.X = CPU-SERV-RU-01 (random IP virtual)
* 192.168.101.X = CPU-SERV-RU-02 (random IP virtual)

Port (Forwarding) Considerations...
########

#. network ports in TCP and UDP range from number 0 to 65535

#. if a custom port needs to be forwarded to access a service or application from the internet a convention similar to the one for IP addresses exists

#. the port is composed of 5 numbers: first number = 1-digit type of service/app, second and third number = 2-digit mapping of the IP group, fourth and fith number = 2-digit mapping of the IP index

#. currently the accessible custom service/app port types are: 1 = RDP, 2 = RAdmin

#. ports cannot start with zero, therefore for the first 9 types of services/apps the port numbers are composed of only 4 digits

#. for instance, in order to access RAdmin installed on a computer with the IP address 192.168.3.17 (a machine with manually assigned IP in the UK), the port number would be: 2317

Examples:
    10201 = RDP access to main server in Russia

    10211 = RDP access to main server in the UK


    20301 = RAdmin access to workstation in Russia

    20311 = RAdmin access to workstation in the UK

#. because the maximum port number is 65535, there can only be up to 6 different custom service/app types, up to 99 device/computer groups and up to 99 device/computer indexes

#. several ports are reserved for default system services/apps, but they do not collide with the Cinestron port numbering convention

#. most services/apps are handled by default system ports, therefore 6 custom types are enough

Currently the reserved default system ports are:
**********************

* 21 = FTP
* 80 = HTTP
* 443 = HTTPS
* 1723 = VPN
* 8082 = Deadline Web Service
* 8083 = Deadline Remote Connection Server (RCS)
* 27017 = MongoDB
* 45124 = RV

Manual Server Access 
########

* VPN

    Vpn address: cinestron.dyndns.org
    
    X\(user.name)
    
    Password:userpassword

    Root of network in file browser: \\192.168.2.1\network\

Network folders structure also maps to the Z: drive on your local machine.

* VPN filepath example

    \\192.168.2.1\network\projects\internal\2017\09_september\18_vivo
    \\z:\network\projects\internal\2017\09_september\18_vivo

* FTP
    cinestron.dyndns.org
    X\(user.name)
    password:userpassword

Web Server direct downloads
########
Sometimes large files are best downloaded through the browser.

Especially if they don't exist in current project. Eg. image library's.

cinestron.dyndns.org/files/render.zip

Troubleshooting server connection
########
*Pinging the server from command prompt
    "ping cinestron.dyndns.org"

*To refresh server speed in command prompt
    "ipconfig /release"

Then restart. If these steps fails contact a.turusov or j.gaffney.

*****
Hardware
*****

Workstations/Render nodes
########


+----------+------------------+------------------+-------------+----------------------------+-----------------+--------------------------------+---------------------+
| Location | Workstation      | Teamviewer Login | Password    | Remote desktop Login       | Username        | Specs (cpu, ram, gpu)          | Storage             |
+==========+==================+==================+=============+============================+=================+================================+=====================+
| Russia   | Zion(server)     |                  |             | cinestron.dyndns.org:10000 | X\Administrator | i7-2700k, 12gb                 | ssd 512gb, hd 12tb  |
+----------+------------------+------------------+-------------+----------------------------+-----------------+--------------------------------+---------------------+
| Uk       | Phillip(server)  | 855 034 160      |             |                            |                 | w3565, 24gb, 1080ti            | ssd 256gb, hd 12tb  |
+----------+------------------+------------------+-------------+----------------------------+-----------------+--------------------------------+---------------------+
| Uk       | Randy            | 1 003 406 832    |             |                            |                 | i7 8700k, 64gb, 2x1080ti       | ssd 512gb, hd 4tb   |
+----------+------------------+------------------+-------------+----------------------------+-----------------+--------------------------------+---------------------+
| Uk       | Stan             | 984 693 670      |             |                            |                 | i7-3930k, 64gb, 3x1070ti       | ssd 256gb, hd 1tb   |
+----------+------------------+------------------+-------------+----------------------------+-----------------+--------------------------------+---------------------+
| Russia   | Neo              | 956 867 152      |             |                            |                 | ?                              | ?                   |
+----------+------------------+------------------+-------------+----------------------------+-----------------+--------------------------------+---------------------+
| Russia   | Smith            | 328 564 846      |             |                            |                 | i7-7700K, 32gb, 1080ti,    980 | ssd 256gb           |
+----------+------------------+------------------+-------------+----------------------------+-----------------+--------------------------------+---------------------+
| Russia   | Morpheus         |                  |             |                            |                 | 2xE5-2696 v3, 32gb             | ssd 512gb           |
+----------+------------------+------------------+-------------+----------------------------+-----------------+--------------------------------+---------------------+

Developer machines
**********************
+----------+------------------+------------------+-------------+----------------------------+-----------------+--------------------------------+---------------------+
| Location | Workstation      | Teamviewer Login | Password    | Remote desktop Login       | Username        | Specs (cpu, ram, gpu)          | Storage             |
+==========+==================+==================+=============+============================+=================+================================+=====================+
| Aus      | Dropbear         | 431 087 709      |             |                            |                 | i7 8600k, 16gb                 | ssd 256gb           |
+----------+------------------+------------------+-------------+----------------------------+-----------------+--------------------------------+---------------------+
| Uk       | Apple            | 145 155 874      |             |                            |                 | macbook pro (2014)             | ssd 128gb           |
+----------+------------------+------------------+-------------+----------------------------+-----------------+--------------------------------+---------------------+

Indices and tables
------------------------------
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

