Production/Managment Documentation
*******************************************

.. toctree::
   :maxdepth: 4
   :caption: Contents:


Important Logins
----------------

+--------------+-----------------------------------------------------------+--------------------------+--------------------------+
|Website name  | URL                                                       | Log in                   | Password                 |
+==============+===========================================================+==========================+==========================+
| Website modx | http://cinestron.com/manager/                             | superadministrator       |                          |
+--------------+-----------------------------------------------------------+--------------------------+--------------------------+
| Twitter      |  https://twitter.com/cinestron                            | j.gaffney@cinestron.com  |                          |
+--------------+-----------------------------------------------------------+--------------------------+--------------------------+
| Instagram    | https://www.instagram.com/cinestron                       | mail@cinestron.com       |                          |
+--------------+-----------------------------------------------------------+--------------------------+--------------------------+
| Vimeo        | https://vimeo.com/cinestron                               | alex@titaniumlabs.com    |                          |
+--------------+-----------------------------------------------------------+--------------------------+--------------------------+
| Youtube      | https://www.youtube.com                                   |                          |                          |
+--------------+-----------------------------------------------------------+--------------------------+--------------------------+
| Facebook     | https://www.facebook.com/cinestron                        | Joe and Alex admins      |                          |
+--------------+-----------------------------------------------------------+--------------------------+--------------------------+
| Behance      | http://www.behance.net/cinestron                          | mail@cinestron.com       |                          |
+--------------+-----------------------------------------------------------+--------------------------+--------------------------+


Client List
------------------

* UK

* Russia

* Other


Role specification
++++++++++++++++++++++++++++++++++++
* Producer 

  * Liaising and form contacts with clients. On current and new projects. Elements of cold calling. Brand marketing.

  * Keep list of clients/potential clients.

  * Coordinate with vfx supervisors and production managers of specific projects

  * Have solid overview of our staffing and infrastructure to have an idea if we have capacity.

  * Bidding and negotiations after consultations with vfx supervisors.

  * Scheduling and staffing with vfx supervisors and production managers.

  * Approaching new hires.

  * Give weekly reports of any contracts progress.

* Production Manager 
  
  * Liaising and form relationship with crew. On current and new projects. 

  * Keep list of clients

  * Coordinate with vfx supervisors and artist on specific productions and help keep everyone organised.

  * Report any red flags that could halt a production

  * Manage scheduling in Keiro. Keep this updated.

* Designer

  * Develop style sheets and illustrations based on client briefings to help guide and show vfx the look target.

  * Develop animatics to show timings.

  * Work with clients to flesh out their ideas before we begin vfx work.

  * Augment existing 3d renders with drawings on top to try wedges of ideas.

* Developer

  * Maintain pipeline
  * Continous improvement of pipeline software

Producer HR workflows
+++++++++++++++++++++++
Email

Always email from your yandex cinestron.com account.

Send reel in and website links in email.

  www.cinestron.com

Artists’ Film reel

  https://vimeo.com/228662029

Artists’ broadcast and compositing reel

  https://vimeo.com/238267778


If contact is going well and they ask to see some of our own work you can send out this aswell. 

Vivo

  https://vimeo.com/243477209

Yadro (wip)

  https://vimeo.com/243477371

  Password:Personal1!


Any technical questions contact Joe, Thanos or Alex.

Or forward a copy of there question to mail@cinestron.com

Be careful they are not included in this mail reply.

Example templates
++++++++++++++++++++
Hey,

We are a 3D Animation and visual effects company trying to expand our client base. If you have any potential work you feel may be suited feel free to contact us. All our artists and technicians work remotely and have a broad skillset.

Website

www.cinestron.com

Artists’ Film reel

https://vimeo.com/228662029

Artists’ broadcast and compositing reel

https://vimeo.com/238267778


Thanks,

“You name”

“Your email again and telephone number.”


Recruitment email example WIP
+++++++++++++++++++++++++++++++++++
Dear Artist,

We are a global Vfx studio based on remote workers. I recently came across your profile in LinkedIn and recognised you are freelancing?

I thought I'd just get in contact with you and introduce myself. We are always on the lookout for artists to build up our talent network and database for now and for the future. We are interested in meeting artists that are open to remote freelance contracts. Is this something you could be interested in doing?

It would be great to hear what you are up to at the moment and what your plans are now going forward?

We look forward to hearing from you.

Best wishes,

Cinestron


Indices and tables
------------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
