Civilization and Artist workflows
*****************************************

.. toctree::
   :maxdepth: 4
   :caption: Contents:

Civilization
----------------------------------
:doc:`Release Notes <../release_notes>`

User documentation on how to use the Cinestron pipeline, Civilization

Login Tab
+++++++++++++++++++++++++++
What it does.
	Basic Login/logout tab

.. image:: ../../images/documentation/login_full.PNG

Communication Tab
+++++++++++++++++++++++++++
What it does.

.. image:: ../../images/documentation/communication_full.PNG


Project Manager Tab
+++++++++++++++++++++++++++
What it does.
	The 'Project Manager Tab (PMT)' purpose is to act as a database interface for projects. The main features of the PMT is to allow for creation of new shows as well as displaying data back to the user for what tasks they currently have assigned to them. 
.. image:: ../../images/documentation/project_manager_full.PNG


FileBrowser Tab
+++++++++++++++++++++++++++
What it does.

.. image:: ../../images/documentation/filebrowser_full.PNG


Artists workflows
----------------------------------
* Working with relative paths

    To get back to route of the project. 

    $hip../../../

* Geometry 

    To access other people's alembics for example.

    $hip../../../geometry/b.blogs/bouncing_ball_v001.abc

* Rendering

    Outputting your renders,
    $hip../../../renders/b.blogs/bouncing_ball_$0S_v001.####.exr

Naming conventions
+++++++++++++++++++++++++++
For client data I think we mostly leave naming the same unless we have specific reasons to change. Also if we get any update files from them it should be clear what they changed.

Use lowercase for file names. Be descriptive (longer names are better to help others) and separate with underscore.

* Eg.
    bouncing_ball_v001.obj

    bouncing_ball_anim_v001.abc

    bouncing_ball_renderlayer_v001.####.exr

    shot_001_v001.hip

    Pipeline

    DigitalAssets

    Python

    Osl

    Gizmos

    Future Pipeline Development
