

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Production/Managment Documentation &mdash; cinestron 2018 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cinestron
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Production/Managment Documentation</a><ul>
<li><a class="reference internal" href="#important-logins">Important Logins</a></li>
<li><a class="reference internal" href="#client-list">Client List</a><ul>
<li><a class="reference internal" href="#role-specification">Role specification</a></li>
<li><a class="reference internal" href="#producer-hr-workflows">Producer HR workflows</a></li>
<li><a class="reference internal" href="#example-templates">Example templates</a></li>
<li><a class="reference internal" href="#recruitment-email-example-wip">Recruitment email example WIP</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cinestron</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Production/Managment Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/producer_docs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="production-managment-documentation">
<h1>Production/Managment Documentation<a class="headerlink" href="#production-managment-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="important-logins">
<h2>Important Logins<a class="headerlink" href="#important-logins" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="47%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Website name</th>
<th class="head">URL</th>
<th class="head">Log in</th>
<th class="head">Password</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Website modx</td>
<td><a class="reference external" href="http://cinestron.com/manager/">http://cinestron.com/manager/</a></td>
<td>superadministrator</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Twitter</td>
<td><a class="reference external" href="https://twitter.com/cinestron">https://twitter.com/cinestron</a></td>
<td><a class="reference external" href="mailto:j&#46;gaffney&#37;&#52;&#48;cinestron&#46;com">j<span>&#46;</span>gaffney<span>&#64;</span>cinestron<span>&#46;</span>com</a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Instagram</td>
<td><a class="reference external" href="https://www.instagram.com/cinestron">https://www.instagram.com/cinestron</a></td>
<td><a class="reference external" href="mailto:mail&#37;&#52;&#48;cinestron&#46;com">mail<span>&#64;</span>cinestron<span>&#46;</span>com</a></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Vimeo</td>
<td><a class="reference external" href="https://vimeo.com/cinestron">https://vimeo.com/cinestron</a></td>
<td><a class="reference external" href="mailto:alex&#37;&#52;&#48;titaniumlabs&#46;com">alex<span>&#64;</span>titaniumlabs<span>&#46;</span>com</a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Youtube</td>
<td><a class="reference external" href="https://www.youtube.com">https://www.youtube.com</a></td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Facebook</td>
<td><a class="reference external" href="https://www.facebook.com/cinestron">https://www.facebook.com/cinestron</a></td>
<td>Joe and Alex admins</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Behance</td>
<td><a class="reference external" href="http://www.behance.net/cinestron">http://www.behance.net/cinestron</a></td>
<td><a class="reference external" href="mailto:mail&#37;&#52;&#48;cinestron&#46;com">mail<span>&#64;</span>cinestron<span>&#46;</span>com</a></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="client-list">
<h2>Client List<a class="headerlink" href="#client-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>UK</li>
<li>Russia</li>
<li>Other</li>
</ul>
<div class="section" id="role-specification">
<h3>Role specification<a class="headerlink" href="#role-specification" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Producer<ul>
<li>Liaising and form contacts with clients. On current and new projects. Elements of cold calling. Brand marketing.</li>
<li>Keep list of clients/potential clients.</li>
<li>Coordinate with vfx supervisors and production managers of specific projects</li>
<li>Have solid overview of our staffing and infrastructure to have an idea if we have capacity.</li>
<li>Bidding and negotiations after consultations with vfx supervisors.</li>
<li>Scheduling and staffing with vfx supervisors and production managers.</li>
<li>Approaching new hires.</li>
<li>Give weekly reports of any contracts progress.</li>
</ul>
</li>
<li>Production Manager<ul>
<li>Liaising and form relationship with crew. On current and new projects.</li>
<li>Keep list of clients</li>
<li>Coordinate with vfx supervisors and artist on specific productions and help keep everyone organised.</li>
<li>Report any red flags that could halt a production</li>
<li>Manage scheduling in Keiro. Keep this updated.</li>
</ul>
</li>
<li>Designer<ul>
<li>Develop style sheets and illustrations based on client briefings to help guide and show vfx the look target.</li>
<li>Develop animatics to show timings.</li>
<li>Work with clients to flesh out their ideas before we begin vfx work.</li>
<li>Augment existing 3d renders with drawings on top to try wedges of ideas.</li>
</ul>
</li>
<li>Developer<ul>
<li>Maintain pipeline</li>
<li>Continous improvement of pipeline software</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="producer-hr-workflows">
<h3>Producer HR workflows<a class="headerlink" href="#producer-hr-workflows" title="Permalink to this headline">¶</a></h3>
<p>Email</p>
<p>Always email from your yandex cinestron.com account.</p>
<p>Send reel in and website links in email.</p>
<blockquote>
<div>www.cinestron.com</div></blockquote>
<p>Artists’ Film reel</p>
<blockquote>
<div><a class="reference external" href="https://vimeo.com/228662029">https://vimeo.com/228662029</a></div></blockquote>
<p>Artists’ broadcast and compositing reel</p>
<blockquote>
<div><a class="reference external" href="https://vimeo.com/238267778">https://vimeo.com/238267778</a></div></blockquote>
<p>If contact is going well and they ask to see some of our own work you can send out this aswell.</p>
<p>Vivo</p>
<blockquote>
<div><a class="reference external" href="https://vimeo.com/243477209">https://vimeo.com/243477209</a></div></blockquote>
<p>Yadro (wip)</p>
<blockquote>
<div><p><a class="reference external" href="https://vimeo.com/243477371">https://vimeo.com/243477371</a></p>
<p>Password:Personal1!</p>
</div></blockquote>
<p>Any technical questions contact Joe, Thanos or Alex.</p>
<p>Or forward a copy of there question to <a class="reference external" href="mailto:mail&#37;&#52;&#48;cinestron&#46;com">mail<span>&#64;</span>cinestron<span>&#46;</span>com</a></p>
<p>Be careful they are not included in this mail reply.</p>
</div>
<div class="section" id="example-templates">
<h3>Example templates<a class="headerlink" href="#example-templates" title="Permalink to this headline">¶</a></h3>
<p>Hey,</p>
<p>We are a 3D Animation and visual effects company trying to expand our client base. If you have any potential work you feel may be suited feel free to contact us. All our artists and technicians work remotely and have a broad skillset.</p>
<p>Website</p>
<p>www.cinestron.com</p>
<p>Artists’ Film reel</p>
<p><a class="reference external" href="https://vimeo.com/228662029">https://vimeo.com/228662029</a></p>
<p>Artists’ broadcast and compositing reel</p>
<p><a class="reference external" href="https://vimeo.com/238267778">https://vimeo.com/238267778</a></p>
<p>Thanks,</p>
<p>“You name”</p>
<p>“Your email again and telephone number.”</p>
</div>
<div class="section" id="recruitment-email-example-wip">
<h3>Recruitment email example WIP<a class="headerlink" href="#recruitment-email-example-wip" title="Permalink to this headline">¶</a></h3>
<p>Dear Artist,</p>
<p>We are a global Vfx studio based on remote workers. I recently came across your profile in LinkedIn and recognised you are freelancing?</p>
<p>I thought I’d just get in contact with you and introduce myself. We are always on the lookout for artists to build up our talent network and database for now and for the future. We are interested in meeting artists that are open to remote freelance contracts. Is this something you could be interested in doing?</p>
<p>It would be great to hear what you are up to at the moment and what your plans are now going forward?</p>
<p>We look forward to hearing from you.</p>
<p>Best wishes,</p>
<p>Cinestron</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cinestron Ltd.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>