

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Civilization and Artist workflows &mdash; cinestron 2018 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cinestron
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Civilization and Artist workflows</a><ul>
<li><a class="reference internal" href="#civilization">Civilization</a><ul>
<li><a class="reference internal" href="#login-tab">Login Tab</a></li>
<li><a class="reference internal" href="#communication-tab">Communication Tab</a></li>
<li><a class="reference internal" href="#project-manager-tab">Project Manager Tab</a></li>
<li><a class="reference internal" href="#filebrowser-tab">FileBrowser Tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#artists-workflows">Artists workflows</a><ul>
<li><a class="reference internal" href="#naming-conventions">Naming conventions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cinestron</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Civilization and Artist workflows</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/user_documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="civilization-and-artist-workflows">
<h1>Civilization and Artist workflows<a class="headerlink" href="#civilization-and-artist-workflows" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="civilization">
<h2>Civilization<a class="headerlink" href="#civilization" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="release_notes.html"><span class="doc">Release Notes</span></a></p>
<p>User documentation on how to use the Cinestron pipeline, Civilization</p>
<div class="section" id="login-tab">
<h3>Login Tab<a class="headerlink" href="#login-tab" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>What it does.</dt>
<dd>Basic Login/logout tab</dd>
</dl>
<img alt="../../images/documentation/login_full.PNG" src="../../images/documentation/login_full.PNG" />
</div>
<div class="section" id="communication-tab">
<h3>Communication Tab<a class="headerlink" href="#communication-tab" title="Permalink to this headline">¶</a></h3>
<p>What it does.</p>
<img alt="../../images/documentation/communication_full.PNG" src="../../images/documentation/communication_full.PNG" />
</div>
<div class="section" id="project-manager-tab">
<h3>Project Manager Tab<a class="headerlink" href="#project-manager-tab" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>What it does.</dt>
<dd>The ‘Project Manager Tab (PMT)’ purpose is to act as a database interface for projects. The main features of the PMT is to allow for creation of new shows as well as displaying data back to the user for what tasks they currently have assigned to them.</dd>
</dl>
<img alt="../../images/documentation/project_manager_full.PNG" src="../../images/documentation/project_manager_full.PNG" />
</div>
<div class="section" id="filebrowser-tab">
<h3>FileBrowser Tab<a class="headerlink" href="#filebrowser-tab" title="Permalink to this headline">¶</a></h3>
<p>What it does.</p>
<img alt="../../images/documentation/filebrowser_full.PNG" src="../../images/documentation/filebrowser_full.PNG" />
</div>
</div>
<div class="section" id="artists-workflows">
<h2>Artists workflows<a class="headerlink" href="#artists-workflows" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Working with relative paths</p>
<blockquote>
<div><p>To get back to route of the project.</p>
<p>$hip../../../</p>
</div></blockquote>
</li>
<li><p class="first">Geometry</p>
<blockquote>
<div><p>To access other people’s alembics for example.</p>
<p>$hip../../../geometry/b.blogs/bouncing_ball_v001.abc</p>
</div></blockquote>
</li>
<li><p class="first">Rendering</p>
<blockquote>
<div><p>Outputting your renders,
$hip../../../renders/b.blogs/bouncing_ball_$0S_v001.####.exr</p>
</div></blockquote>
</li>
</ul>
<div class="section" id="naming-conventions">
<h3>Naming conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h3>
<p>For client data I think we mostly leave naming the same unless we have specific reasons to change. Also if we get any update files from them it should be clear what they changed.</p>
<p>Use lowercase for file names. Be descriptive (longer names are better to help others) and separate with underscore.</p>
<ul>
<li><dl class="first docutils">
<dt>Eg.</dt>
<dd><p class="first">bouncing_ball_v001.obj</p>
<p>bouncing_ball_anim_v001.abc</p>
<p>bouncing_ball_renderlayer_v001.####.exr</p>
<p>shot_001_v001.hip</p>
<p>Pipeline</p>
<p>DigitalAssets</p>
<p>Python</p>
<p>Osl</p>
<p>Gizmos</p>
<p class="last">Future Pipeline Development</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cinestron Ltd.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>